# spring.datasource.url=jdbc:postgresql:projet
# spring.datasource.username=postgres
# spring.datasource.password=postgres
 
 spring.datasource.url=jdbc:postgresql:d91gcn01cq0882
 spring.datasource.username=qkafbfmqhtjchk
 spring.datasource.password=OhPzjQCVX5yClJyqB8T3L-Mxw5

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true